source = ~/.config/hypr/theme.conf

animations {
    enabled = yes
    bezier = niri, 0.2, 0.8, 0.2, 1.0
    animation = windowsIn,   1, 3, niri, slide
    animation = windowsOut,  1, 2, niri, popin 80%
    animation = windowsMove, 1, 3, niri, slide
    animation = workspacesIn,  1, 3, niri, slide
    animation = workspacesOut, 1, 3, niri, slidefade 70%
    animation = border, 1, 1, niri
    animation = fade,   1, 1, niri
}


debug {
    suppress_errors = true
 	watchdog_timeout = 0
}


general {
    border_size = 1
    gaps_in = 2
    gaps_out = 2
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }
}

general {
    col.active_border = rgba(313244ff)
    col.inactive_border = rgba(1e1e2eff)
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}


env = XDG_SESSION_DESKTOP, Hyprland


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}


input {
    follow_mouse = 1
    float_switch_override_focus = 2
    kb_layout = $KEYBOARDLAYOUT
    numlock_by_default = false
    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.5
    }
}


misc {
    always_follow_on_dnd = true
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true;
    disable_splash_rendering = true;
    disable_xdg_env_checks = true;
    enable_anr_dialog = false;
    enable_swallow = true
    focus_on_activate = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    mouse_move_enables_dpms = false
    vfr = true
}


xwayland {
    force_zero_scaling = true
}
